FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=mysql+pymysql://root:Talha@3061@localhost:3306/cafefausse
SECRET_KEY=change-me

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER="Café Fausse <your_email@example.com>"
